server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/tiktok
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiktok.ittalents@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=logs/appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n



#spring.sql.init.schema-locations=classpath:schema.sql
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.mail.properties.mail.transport.protocol=smtp